~~~bash
cd $BASILISK/src/test/

CFLAGS='-DSINGLE_PRECISION -fopenmp' make reversed.ctst
OMP_NUM_THREADS=8 ./reversed/reversed 10 2> /dev/null | grep steps

OpenGL renderer string: Intel Core i7

# Multigrid, 963 steps, 1.39894 CPU, 0.1763 real, 5.59e+06 points.step/s, 12 var
# Multigrid, 1880 steps, 3.07119 CPU, 0.3833 real, 2.01e+07 points.step/s, 12 var
# Multigrid, 3720 steps, 8.9288 CPU, 1.117 real, 5.46e+07 points.step/s, 12 var
# Multigrid, 7395 steps, 39.8344 CPU, 4.977 real, 9.74e+07 points.step/s, 12 var
# Multigrid, 14735 steps, 262.725 CPU, 32.84 real, 1.18e+08 points.step/s, 12 var
# Multigrid, 29410 steps, 2577.33 CPU, 322.2 real, 9.57e+07 points.step/s, 12 var

make reversed.gpu.tst

OpenGL renderer string: Mesa Intel(R) UHD Graphics (TGL GT1) (0x9a60)
Video memory: 3072MB

./reversed.gpu/reversed.gpu 10 2> /dev/null | grep steps

# Multigrid (GPU), 963 steps, 0.178066 CPU, 0.3168 real, 3.11e+06 points.step/s, 13 var
# Multigrid (GPU), 1880 steps, 0.308087 CPU, 0.6931 real, 1.11e+07 points.step/s, 13 var
# Multigrid (GPU), 3720 steps, 0.547329 CPU, 1.784 real, 3.42e+07 points.step/s, 13 var
# Multigrid (GPU), 7395 steps, 1.93673 CPU, 8.344 real, 5.81e+07 points.step/s, 13 var
# Multigrid (GPU), 14735 steps, 4.68833 CPU, 45.21 real, 8.54e+07 points.step/s, 13 var
# Multigrid (GPU), 29410 steps, 44.115 CPU, 407.7 real, 7.56e+07 points.step/s, 13 var

OpenGL renderer string: NVIDIA GeForce RTX 3050 Ti Laptop GPU/PCIe/SSE2
Dedicated video memory: 4096 MB

__NV_PRIME_RENDER_OFFLOAD=1 __GLX_VENDOR_LIBRARY_NAME=nvidia  ./reversed.gpu/reversed.gpu 10 2> /dev/null | grep -a steps

# Multigrid (GPU), 963 steps, 0.203658 CPU, 0.2037 real, 4.84e+06 points.step/s, 13 var
# Multigrid (GPU), 1880 steps, 0.481385 CPU, 0.4815 real, 1.6e+07 points.step/s, 13 var
# Multigrid (GPU), 3720 steps, 0.958861 CPU, 0.959 real, 6.36e+07 points.step/s, 13 var
# Multigrid (GPU), 7395 steps, 2.26117 CPU, 2.261 real, 2.14e+08 points.step/s, 13 var
# Multigrid (GPU), 14735 steps, 9.65789 CPU, 9.661 real, 4e+08 points.step/s, 13 var
# Multigrid (GPU), 29411 steps, 57.5168 CPU, 57.52 real, 5.36e+08 points.step/s, 13 var

OpenGL renderer string: Quadro RTX 6000/PCIe/SSE2
Dedicated video memory: 24576 MB

./reversed.gpu/reversed.gpu 10 2> /dev/null | grep -a steps

# Multigrid (GPU), 963 steps, 0.151572 CPU, 0.1516 real, 6.51e+06 points.step/s, 13 var
# Multigrid (GPU), 1880 steps, 0.252398 CPU, 0.2524 real, 3.05e+07 points.step/s, 13 var
# Multigrid (GPU), 3720 steps, 0.474128 CPU, 0.4741 real, 1.29e+08 points.step/s, 13 var
# Multigrid (GPU), 7395 steps, 1.00502 CPU, 1.005 real, 4.82e+08 points.step/s, 13 var
# Multigrid (GPU), 14735 steps, 3.44287 CPU, 3.443 real, 1.12e+09 points.step/s, 13 var
# Multigrid (GPU), 29411 steps, 16.8635 CPU, 16.86 real, 1.83e+09 points.step/s, 13 var
~~~
