3059 constraints, 3059 unknowns
[0]  ast/interpreter/overload.h:168: 'f[] = 0.'
[0]  ast/interpreter/overload.h:168: 'rhov[] = 0.'
[0]  ast/interpreter/overload.h:477: '0'
[0]  /src/grid/array.h:25: '4096'
[0]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[0]  /src/grid/multigrid-common.h:454: 'size[] = 1'
[0]  /src/navier-stokes/centered.h:101: '1e-30'
[0]  /src/navier-stokes/centered.h:102: '1e-30'
[0]  /src/navier-stokes/centered.h:119: '1e-30'
[0]  /src/navier-stokes/centered.h:207: '1.5'
[0]  /src/navier-stokes/centered.h:207: '3.'
[0]  /src/navier-stokes/centered.h:294: '1.'
[0]  /src/navier-stokes/centered.h:295: '1.'
[0]  /src/navier-stokes/centered.h:392: '1.5'
[0]  /src/navier-stokes/centered.h:392: '3.'
[0]  /src/navier-stokes/centered.h:420: '1e-30'
[0]  /src/bcg.h:38: '1.'
[0]  /src/bcg.h:39: '1.'
[0]  /src/common.h:97: 'norm = 0.'
[0]  /src/common.h:390: '1.[0]'
[0]  /src/common.h:391: '1.[0]'
[0]  /src/curvature.h:506: '1.'
[0]  /src/curvature.h:509: '0.'
[0]  /src/curvature.h:512: '0.'
[0]  /src/curvature.h:515: '1.'
[0]  /src/curvature.h:668: '1.'
[0]  /src/draw.h:922: '0.'
[0]  /src/draw.h:922: '1.'
[0]  /src/draw.h:931: '0.'
[0]  /src/draw.h:931: '1.'
[0]  /src/draw.h:932: '1.'
[0]  /src/draw.h:936: '1.'
[0]  /src/draw.h:939: '0.'
[0]  /src/draw.h:939: 'r.x = - 1.'
[0]  /src/draw.h:939: 'r.y = - 1.'
[0]  /src/draw.h:942: '0.'
[0]  /src/draw.h:943: 'v[nv++].y = 0.'
[0]  /src/draw.h:945: 'v[nv].x = 0.'
[0]  /src/draw.h:947: 'v[nv++].y = 1.'
[0]  /src/draw.h:950: 'v[nv++].y = 0.'
[0]  /src/draw.h:950: 'v[nv].x = 0.'
[0]  /src/draw.h:953: 'v[nv].x = 1.'
[0]  /src/draw.h:955: 'v[nv++].y = 1.'
[0]  /src/draw.h:959: 'v[nv].x = 0.'
[0]  /src/draw.h:961: 'v[nv++].y = 0.'
[0]  /src/draw.h:961: 'v[nv].x = 1.'
[0]  /src/draw.h:964: '0.'
[0]  /src/draw.h:966: '0.5'
[0]  /src/draw.h:967: '0.5'
[0]  /src/draw.h:970: '0.5'
[0]  /src/draw.h:971: '0.5'
[0]  /src/embed-tree.h:61: '0.'
[0]  /src/embed-tree.h:61: '1.'
[0]  /src/embed-tree.h:102: '0.'
[0]  /src/embed-tree.h:103: '0.'
[0]  /src/embed-tree.h:103: '1.'
[0]  /src/embed-tree.h:104: '0.'
[0]  /src/embed-tree.h:104: '1.'
[0]  /src/embed-tree.h:107: '0.'
[0]  /src/embed-tree.h:136: '0.'
[0]  /src/embed-tree.h:136: '1.'
[0]  /src/embed-tree.h:147: '0.'
[0]  /src/embed-tree.h:148: '1.'
[0]  /src/embed-tree.h:149: '0.'
[0]  /src/embed-tree.h:149: '0.5'
[0]  /src/embed-tree.h:149: '1'
[0]  /src/embed-tree.h:154: '1.'
[0]  /src/embed-tree.h:155: '1.'
[0]  /src/embed-tree.h:223: 'nv = 0.'
[0]  /src/embed-tree.h:230: '0.'
[0]  /src/embed-tree.h:243: '0.'
[0]  /src/embed.h:294: '0.'
[0]  /src/embed.h:311: 's.x[] = 0.'
[0]  /src/embed.h:311: 's.y[] = 0.'
[0]  /src/embed.h:315: '0.'
[0]  /src/embed.h:315: '1.'
[0]  /src/embed.h:319: '0.'
[0]  /src/embed.h:341: 'c[] = 0.'
[0]  /src/embed.h:384: '0.'
[0]  /src/embed.h:391: '0.5'
[0]  /src/embed.h:396: '1.'
[0]  /src/embed.h:427: '1e-3'
[0]  /src/embed.h:663: '0.'
[0]  /src/embed.h:663: '1.'
[0]  /src/embed.h:698: 'fa = 0.'
[0]  /src/embed.h:703: '1e-30'
[0]  /src/embed.h:704: '1e-30'
[0]  /src/embed.h:807: '0.'
[0]  /src/embed.h:815: '1.'
[0]  /src/embed.h:864: 'scs = 0.'
[0]  /src/embed.h:899: '1.'
[0]  /src/embed.h:903: 'fs.x[] = 1.'
[0]  /src/embed.h:903: 'fs.y[] = 1.'
[0]  /src/embed.h:905: '1.'
[0]  /src/embed.h:909: 'cs[] = 1.'
[0]  /src/fractions.h:48: '0.'
[0]  /src/fractions.h:48: '1.'
[0]  /src/fractions.h:65: '.5'
[0]  /src/fractions.h:65: '0.'
[0]  /src/fractions.h:161: '1.'
[0]  /src/fractions.h:232: 'nn = 0.'
[0]  /src/fractions.h:242: '0.'
[0]  /src/fractions.h:258: 'alpha = 0.'
[0]  /src/fractions.h:258: 'ni = 0.'
[0]  /src/fractions.h:261: '0.'
[0]  /src/fractions.h:261: '1.'
[0]  /src/fractions.h:262: '0.5'
[0]  /src/fractions.h:263: '0.5'
[0]  /src/fractions.h:274: '0'
[0]  /src/fractions.h:276: '4'
[0]  /src/fractions.h:282: 's_z[] = 0.'
[0]  /src/fractions.h:422: 'nn = 0.'
[0]  /src/fractions.h:427: '0.'
[0]  /src/fractions.h:432: 'n.x = 1./2'
[0]  /src/fractions.h:432: 'n.y = 1./2'
[0]  /src/fractions.h:454: '0.'
[0]  /src/fractions.h:454: '1.'
[0]  /src/fractions.h:455: 'alpha[] = 0.'
[0]  /src/fractions.h:457: 'n.x[] = 0.'
[0]  /src/fractions.h:457: 'n.y[] = 0.'
[0]  /src/fractions.h:513: '1. - 1e-6'
[0]  /src/fractions.h:513: '1e-6'
[0]  /src/geometry.h:43: '0.'
[0]  /src/geometry.h:43: '1.'
[0]  /src/geometry.h:47: '1.'
[0]  /src/geometry.h:50: '1.'
[0]  /src/geometry.h:52: '0.'
[0]  /src/geometry.h:54: '0.'
[0]  /src/geometry.h:168: '0.'
[0]  /src/geometry.h:172: '0.'
[0]  /src/geometry.h:177: '0.'
[0]  /src/geometry.h:178: '0.'
[0]  /src/geometry.h:181: '1.'
[0]  /src/geometry.h:183: '1e-10'
[0]  /src/geometry.h:185: '1e-10'
[0]  /src/geometry.h:191: '0.'
[0]  /src/geometry.h:195: '0.'
[0]  /src/geometry.h:201: '0.'
[0]  /src/geometry.h:201: '1.'
[0]  /src/geometry.h:295: '0.5'
[0]  /src/geometry.h:295: '1.'
[0]  /src/geometry.h:295: 's = -0.5'
[0]  /src/geometry.h:297: '1e-4'
[0]  /src/geometry.h:299: '0.5'
[0]  /src/geometry.h:388: '0.'
[0]  /src/geometry.h:393: 'p->z = 0.'
[0]  /src/geometry.h:395: '0.'
[0]  /src/geometry.h:396: '0.'
[0]  /src/geometry.h:399: '1e-4'
[0]  /src/geometry.h:400: 'p->x = 0.'
[0]  /src/geometry.h:400: 'p->y = 0.'
[0]  /src/geometry.h:401: '0.'
[0]  /src/geometry.h:401: '0.5'
[0]  /src/geometry.h:401: '1.'
[0]  /src/geometry.h:402: '1.'
[0]  /src/geometry.h:406: '1.'
[0]  /src/geometry.h:414: '1.'
[0]  /src/geometry.h:415: '1.'
[0]  /src/geometry.h:426: '0.'
[0]  /src/geometry.h:426: '1.'
[0]  /src/geometry.h:427: '0.'
[0]  /src/geometry.h:428: '1.'
[0]  /src/geometry.h:429: '0.5'
[0]  /src/heights.h:30: '-20./2.'
[0]  /src/heights.h:30: '20.'
[0]  /src/heights.h:30: '20./2.'
[0]  /src/heights.h:82: '300.'
[0]  /src/heights.h:83: 'state.h = 1e30'
[0]  /src/heights.h:89: '20./2.'
[0]  /src/heights.h:116: '0.'
[0]  /src/heights.h:116: '1.'
[0]  /src/heights.h:118: '0.'
[0]  /src/heights.h:118: '1.'
[0]  /src/heights.h:138: '0.'
[0]  /src/heights.h:138: '1.'
[0]  /src/heights.h:139: '0.5'
[0]  /src/heights.h:143: '0.'
[0]  /src/heights.h:143: '1.'
[0]  /src/heights.h:144: '0.5'
[0]  /src/heights.h:172: '0.'
[0]  /src/heights.h:172: '1.'
[0]  /src/heights.h:173: '0.'
[0]  /src/heights.h:173: '1.'
[0]  /src/heights.h:174: 'h.x[] = 300.'
[0]  /src/heights.h:174: 'h.y[] = 300.'
[0]  /src/heights.h:183: '1.'
[0]  /src/heights.h:204: 'h.x[] = 1e30'
[0]  /src/heights.h:204: 'h.y[] = 1e30'
[0]  /src/heights.h:206: '1e10'
[0]  /src/heights.h:206: '1e30'
[0]  /src/heights.h:231: '3.5'
[0]  /src/heights.h:384: 'h.x[] = 1e30'
[0]  /src/heights.h:384: 'h.y[] = 1e30'
[0]  /src/iforce.h:63: '0.'
[0]  /src/iforce.h:63: '1.'
[0]  /src/iforce.h:91: '0.'
[0]  /src/iforce.h:109: '1e-30'
[0]  /src/myc2d.h:25: '0.'
[0]  /src/myc2d.h:25: '1.'
[0]  /src/myc2d.h:29: '0.'
[0]  /src/myc2d.h:29: '1.'
[0]  /src/myc2d.h:36: '1e-30'
[0]  /src/myc2d.h:39: '1e-30'
[0]  /src/poisson.h:196: '1.2'
[0]  /src/poisson.h:198: '10'
[0]  /src/poisson.h:452: '1'
[0]  /src/two-phase-generic.h:87: '0.'
[0]  /src/two-phase-generic.h:87: '1.'
[0]  /src/two-phase-generic.h:90: '0.'
[0]  /src/two-phase-generic.h:90: '1.'
[0]  /src/two-phase-generic.h:95: '0.'
[0]  /src/two-phase-generic.h:95: '1.'
[0]  /src/viscosity-embed.h:74: '0.'
[0]  /src/viscosity-embed.h:111: '0.'
[0]  /src/vof.h:141: '0.5'
[0]  /src/vof.h:142: 'CFL = 0.5'
[0]  /src/vof.h:162: 'cfl = 0.'
[0]  /src/vof.h:203: '1.'
[0]  /src/vof.h:209: '1.'
[0]  /src/vof.h:211: '1e-30'
[0]  /src/vof.h:212: '1e-30'
[0]  /src/vof.h:225: '0.'
[0]  /src/vof.h:225: '1.'
[0]  /src/vof.h:227: '0.5'
[0]  /src/vof.h:228: '0.5'
[0]  /src/vof.h:259: '0.5 + 1e-6'
[0]  /src/vof.h:262: '0.5'
[0]  /src/vof.h:304: '0.'
[0]  /src/vof.h:353: '0.5'
[0]  gaussian-ns.c:33: '1.'
[0]  gaussian-ns.c:49: 'rho1 = 0.001 [0]'
[0]  gaussian-ns.c:50: 'rho2 = 1. [0]'
[1]  ast/interpreter/overload.h:477: '0'
[1]  /src/bcg.h:37: '1e-30'
[1]  /src/common.h:31: 'X0 = 0.'
[1]  /src/common.h:31: 'Y0 = 0.'
[1]  /src/common.h:31: 'Z0 = 0.'
[1]  /src/embed-tree.h:239: '0.'
[1]  /src/fractions.h:122: '0.'
[1]  /src/reduced.h:19: '0.'
[1]  /src/vof.h:202: '1e-30'
[1]  gaussian-ns.c:29: 'BA = 0.4'
[1]  gaussian-ns.c:29: 'H0 = 0.6'
[1]  gaussian-ns.c:47: '30 [1]'
[1]  gaussian-ns.c:60: '1.5'
[1]  gaussian-ns.c:65: '10.'
[1]  gaussian-ns.c:65: '1e-3'
[1]  gaussian-ns.c:70: 'hl = 0.'
[-1]  /src/embed.h:436: '*coef = 0.'
[-1]  /src/embed.h:689: 'coef = 0.'
[0,1]  ast/interpreter/overload.h:93: '1e30'
[0,1]  ast/interpreter/overload.h:94: '1e30'
[0,1]  /src/grid/events.h:32: 'TEND_EVENT = 1234567890'
[0,1]  /src/grid/events.h:100: 'ev->t = 0'
[0,1]  /src/run.h:16: 't = 0.'
[0,1]  /src/run.h:50: '0'
[0,1]  /src/timestep.h:4: 'previous = 0.'
[0,1]  /src/timestep.h:5: '0.'
[0,1]  /src/timestep.h:5: 'previous = 0.'
[0,1]  /src/utils.h:8: 'DT = 1e30 [0,1]'
[0,1]  gaussian-ns.c:29: 'T0 = 10.'
[0,1]  gaussian-ns.c:77: '70'
[0,1]  gaussian-ns.c:82: '0'
[0,1]  gaussian-ns.c:82: '0.05'
[0,1]  gaussian-ns.c:82: '10.'
[0,1]  gaussian-ns.c:84: '0'
[0,1]  gaussian-ns.c:84: '5'
[0,1]  gaussian-ns.c:90: '0'
[0,-1]  /src/navier-stokes/centered.h:285: 'du.x[] = 0.'
[0,-1]  /src/navier-stokes/centered.h:285: 'du.y[] = 0.'
[0,-1]  /src/embed.h:458: '1e30'
[0,-1]  /src/embed.h:664: '0.'
[0,-1]  /src/utils.h:260: 'v.x[] = 0.'
[0,-1]  /src/utils.h:260: 'v.y[] = 0.'
[0,-1]  gaussian-ns.c:37: '0.'
[2]  /src/fractions.h:152: '0.'
[2]  /src/viscosity-embed.h:65: '1e-30'
[2]  gaussian-ns.c:64: 'a = 5.'
[-2]  /src/poisson.h:427: '0.'
[0,-2]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[0,-2]  /src/poisson.h:161: 'sum = 0.'
[0,-2]  /src/poisson.h:325: 'b[] = 0.'
[0,-2]  /src/poisson.h:360: 'maxres = 0.'
[1,-1]  ast/interpreter/overload.h:168: 'u.x[] = 0.'
[1,-1]  ast/interpreter/overload.h:168: 'u.y[] = 0.'
[1,-1]  ast/interpreter/overload.h:184: '0'
[1,-1]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[1,-1]  /src/navier-stokes/centered.h:298: '0.'
[1,-1]  /src/navier-stokes/centered.h:458: 'uf.x[] = 0.'
[1,-1]  /src/navier-stokes/centered.h:458: 'uf.y[] = 0.'
[1,-1]  /src/bcg.h:47: '0.'
[1,-1]  /src/embed-tree.h:214: 's[] = 0.'
[1,-1]  /src/embed-tree.h:223: 'val = 0.'
[1,-1]  /src/embed-tree.h:272: 's[] = 0.'
[1,-1]  /src/embed.h:381: '1e30'
[1,-1]  /src/embed.h:421: '1e30'
[1,-1]  /src/embed.h:437: '1e30'
[1,-1]  /src/embed.h:808: 'e[] = 0.'
[1,-1]  /src/embed.h:818: 'e[] = 0.'
[1,-1]  /src/embed.h:831: 'umax = 0.'
[1,-1]  /src/embed.h:836: '1e-30'
[1,-1]  /src/embed.h:853: 'e[] = 0.'
[1,-1]  /src/embed.h:877: 'se = 0.'
[1,-1]  /src/poisson.h:59: 's[] = 0.'
[1,-1]  /src/poisson.h:161: 'sum = 0.'
[1,-1]  /src/poisson.h:494: 'div[] = 0.'
[1,-1]  /src/timestep.h:8: '0.'
[1,-1]  /src/viscosity-embed.h:99: 'maxres = 0.'
[1,-1]  gaussian-ns.c:41: '0.'
[1,-1]  gaussian-ns.c:42: '0.'
[1,-1]  gaussian-ns.c:43: '0.'
[2,-1]  /src/embed.h:698: 'mua = 0.'
[2,-1]  /src/viscosity-embed.h:62: 'avgmu = 0.'
[2,-1]  gaussian-ns.c:29: 'NU = 1e-2'
[2,-1]  gaussian-ns.c:29: 'QL = 1.'
[1,-2]  ast/interpreter/overload.h:168: 'g.x[] = 0.'
[1,-2]  ast/interpreter/overload.h:168: 'g.y[] = 0.'
[1,-2]  /src/navier-stokes/centered.h:367: 'af.x[] = 0.'
[1,-2]  /src/navier-stokes/centered.h:367: 'af.y[] = 0.'
[1,-2]  /src/iforce.h:34: 'a.x[] = 0.'
[1,-2]  /src/iforce.h:34: 'a.y[] = 0.'
[1,-2]  /src/reduced.h:19: '0.'
[1,-2]  gaussian-ns.c:34: '0'
[1,-2]  gaussian-ns.c:35: '0'
[1,-2]  gaussian-ns.c:53: 'G.y = - 9.81'
[2,-2]  ast/interpreter/overload.h:168: 'p[] = 0.'
[2,-2]  ast/interpreter/overload.h:168: 'pf[] = 0.'
[2,-2]  /src/curvature.h:669: '1e30'
[2,-2]  /src/curvature.h:672: 'pos = 0.'
[2,-2]  /src/curvature.h:718: '1e30'
[2,-2]  /src/curvature.h:755: '1e30'
[2,-2]  /src/curvature.h:764: 'hp = 0.'
[2,-2]  /src/curvature.h:774: 'pos[] = 1e30'
[2,-2]  /src/embed-tree.h:214: 's[] = 0.'
[2,-2]  /src/embed-tree.h:223: 'val = 0.'
[2,-2]  /src/embed-tree.h:272: 's[] = 0.'
[2,-2]  /src/embed.h:841: 'F = 0.'
[2,-2]  /src/iforce.h:103: '1e30'
[2,-2]  /src/iforce.h:105: '1e30'
[2,-2]  /src/iforce.h:106: '1e30'
[2,-2]  /src/iforce.h:107: '0.'
[2,-2]  /src/poisson.h:59: 's[] = 0.'
[2,-2]  /src/poisson.h:325: 'c[] = 0.'
[2,-2]  /src/viscosity-embed.h:108: 'a = 0.'
[2,-2]  gaussian-ns.c:38: '0.'
[2,-2]  gaussian-ns.c:39: '0.'
[3,-2]  /src/viscosity-embed.h:70: 'a = 0.'
