147 constraints, 147 unknowns
[0]  /src/grid/array.h:25: '4096'
[0]  /src/radial.h:79: 'fmv.y[] = 1.'
[0]  /src/radial.h:81: '1e-20'
[0]  /src/utils.h:8: 'CFL = 0.5 [0]'
[0]  /src/utils.h:217: 'theta = 1.3 [0]'
[0]  swasi.c:78: 'dtheta = 2.*3.14159265358979'
[0]  swasi.c:124: '1.'
[0]  swasi.c:139: '1.'
[0]  swasi.c:139: '1e30'
[1]  /src/common.h:105: '0.'
[1]  /src/saint-venant.h:57: 'dry = 1e-10'
[1]  /src/saint-venant.h:229: '0.'
[1]  /src/saint-venant.h:233: '0.'
[1]  /src/utils.h:166: 'max = -1e100'
[1]  /src/utils.h:166: 'min = 1e100'
[1]  /src/utils.h:169: '1e30'
[1]  /src/utils.h:180: '0.'
[1]  /src/utils.h:231: '0.'
[1]  swasi.c:23: 'Ri = 4. [1]'
[1]  swasi.c:24: 'Ro = 32.'
[1]  swasi.c:25: 'Ho = 0.074'
[1]  swasi.c:27: 'R_45 = 5.6'
[1]  swasi.c:36: 'STEP = 6.98'
[1]  swasi.c:81: '0.'
[0,1]  ast/interpreter/overload.h:93: '1e30'
[0,1]  ast/interpreter/overload.h:94: '1e30'
[0,1]  /src/grid/events.h:32: 'TEND_EVENT = 1234567890'
[0,1]  /src/predictor-corrector.h:16: 'dt = 0.'
[0,1]  /src/predictor-corrector.h:46: 't = 0.'
[0,1]  /src/utils.h:8: 'DT = 1e30 [0,1]'
[0,1]  swasi.c:47: 'TMAX = 150.'
[0,1]  swasi.c:122: '0'
[0,1]  swasi.c:122: 't = 40'
[0,1]  swasi.c:216: '0'
[0,1]  swasi.c:216: 't = 50'
[0,1]  swasi.c:247: '0'
[0,1]  swasi.c:247: '0.1'
[0,1]  swasi.c:247: 't = 60'
[2]  /src/utils.h:138: 'volume = 0.'
[2]  /src/utils.h:141: '0.'
[2]  /src/utils.h:166: 'volume = 0.'
[2]  /src/utils.h:169: '0.'
[2]  /src/utils.h:178: '0.'
[3]  /src/utils.h:166: 'sum = 0.'
[4]  /src/utils.h:166: 'sum2 = 0.'
[4]  /src/utils.h:180: '0.'
[4]  swasi.c:159: 'sumx = 0.'
[4]  swasi.c:159: 'sumy = 0.'
[1,-1]  /src/riemann.h:44: '0.'
[1,-1]  /src/riemann.h:45: '0.'
[1,-1]  /src/riemann.h:48: '1e-30'
[1,-1]  /src/saint-venant.h:127: 'uo.x[] = 0.'
[1,-1]  /src/saint-venant.h:127: 'uo.y[] = 0.'
[1,-1]  /src/saint-venant.h:287: '0.'
[1,-1]  /src/saint-venant.h:358: 's[] = 0.'
[1,-1]  /src/utils.h:138: 'max = 0.'
[1,-1]  /src/utils.h:141: '1e30'
[1,-1]  /src/utils.h:149: '0.'
[1,-1]  /src/utils.h:150: '0.'
[1,-1]  /src/utils.h:231: '0.'
[1,-1]  swasi.c:60: '0.'
[2,-1]  /src/riemann.h:57: '*fh = 0.'
[2,-1]  /src/saint-venant.h:243: '0.'
[2,-1]  /src/saint-venant.h:274: 'Fh.x[] = 0.'
[2,-1]  /src/saint-venant.h:274: 'Fh.y[] = 0.'
[2,-1]  swasi.c:35: 'NU = 0.06'
[2,-1]  swasi.c:137: '0.'
[1,-2]  swasi.c:79: 'G = 981.'
[3,-1]  /src/utils.h:138: 'avg = 0.'
[3,-1]  swasi.c:26: 'Q = 1e3'
[3,-2]  /src/riemann.h:57: '*fq = 0.'
[3,-2]  /src/saint-venant.h:274: 'Fq.x.y[] = 0.'
[3,-2]  /src/saint-venant.h:274: 'Fq.y.x[] = 0.'
[4,-2]  /src/utils.h:138: 'rms = 0.'
