2385 constraints, 2385 unknowns
[0]  ast/interpreter/overload.h:477: '0'
[0]  /src/grid/array.h:25: '4096'
[0]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[0]  /src/grid/multigrid-common.h:454: 'size[] = 1'
[0]  /src/navier-stokes/centered.h:136: 'CFL = 0.8'
[0]  /src/navier-stokes/centered.h:420: '0.'
[0]  /src/navier-stokes/conserving.h:84: '0.'
[0]  /src/navier-stokes/conserving.h:84: '1.'
[0]  /src/navier-stokes/conserving.h:90: '0.'
[0]  /src/navier-stokes/conserving.h:90: '1.'
[0]  /src/navier-stokes/conserving.h:149: '0'
[0]  /src/navier-stokes/conserving.h:149: '1'
[0]  /src/navier-stokes/conserving.h:151: '1.'
[0]  /src/navier-stokes/conserving.h:180: '0.'
[0]  /src/navier-stokes/conserving.h:180: '1.'
[0]  /src/common.h:390: '1.[0]'
[0]  /src/common.h:391: '1.[0]'
[0]  /src/curvature.h:506: '1.'
[0]  /src/curvature.h:509: '0.'
[0]  /src/curvature.h:512: '0.'
[0]  /src/curvature.h:515: '1.'
[0]  /src/curvature.h:668: '1.'
[0]  /src/draw.h:806: '1.'
[0]  /src/draw.h:810: '1.'
[0]  /src/draw.h:817: 'max = - 1e30'
[0]  /src/draw.h:817: 'min = 1e30'
[0]  /src/draw.h:819: '1.'
[0]  /src/draw.h:824: '0.5'
[0]  /src/draw.h:905: 'cmin = 1e-3'
[0]  /src/fractions.h:48: '0.'
[0]  /src/fractions.h:48: '1.'
[0]  /src/fractions.h:65: '.5'
[0]  /src/fractions.h:65: '0.'
[0]  /src/fractions.h:161: '1.'
[0]  /src/fractions.h:232: 'nn = 0.'
[0]  /src/fractions.h:242: '0.'
[0]  /src/fractions.h:258: 'alpha = 0.'
[0]  /src/fractions.h:258: 'ni = 0.'
[0]  /src/fractions.h:261: '0.'
[0]  /src/fractions.h:261: '1.'
[0]  /src/fractions.h:262: '0.5'
[0]  /src/fractions.h:263: '0.5'
[0]  /src/fractions.h:274: '0'
[0]  /src/fractions.h:276: '4'
[0]  /src/fractions.h:280: '2.'
[0]  /src/fractions.h:300: 'nn = 0.'
[0]  /src/fractions.h:305: '0.'
[0]  /src/fractions.h:316: 'alpha = 0.'
[0]  /src/fractions.h:316: 'ni = 0.'
[0]  /src/fractions.h:320: '0.'
[0]  /src/fractions.h:320: '1.'
[0]  /src/fractions.h:321: '0.5'
[0]  /src/fractions.h:322: '0.5'
[0]  /src/fractions.h:329: '0'
[0]  /src/fractions.h:331: '3'
[0]  /src/fractions.h:331: '6'
[0]  /src/fractions.h:332: 'c[] = 0.'
[0]  /src/fractions.h:454: '0.'
[0]  /src/fractions.h:454: '1.'
[0]  /src/fractions.h:455: 'alpha[] = 0.'
[0]  /src/fractions.h:457: 'n.x[] = 0.'
[0]  /src/fractions.h:457: 'n.y[] = 0.'
[0]  /src/fractions.h:457: 'n.z[] = 0.'
[0]  /src/geometry.h:84: '1e-50'
[0]  /src/geometry.h:97: '0.'
[0]  /src/geometry.h:97: '1.'
[0]  /src/geometry.h:98: '1.'
[0]  /src/geometry.h:106: '1.'
[0]  /src/geometry.h:108: '1.'
[0]  /src/geometry.h:119: '1.'
[0]  /src/geometry.h:119: '1./2.'
[0]  /src/geometry.h:121: '0.'
[0]  /src/geometry.h:123: '0.'
[0]  /src/geometry.h:125: '0.'
[0]  /src/geometry.h:168: '0.'
[0]  /src/geometry.h:172: '0.'
[0]  /src/geometry.h:177: '0.'
[0]  /src/geometry.h:178: '0.'
[0]  /src/geometry.h:181: '1.'
[0]  /src/geometry.h:183: '1e-10'
[0]  /src/geometry.h:185: '1e-10'
[0]  /src/geometry.h:191: '0.'
[0]  /src/geometry.h:195: '0.'
[0]  /src/geometry.h:201: '0.'
[0]  /src/geometry.h:201: '1.'
[0]  /src/geometry.h:209: '0.'
[0]  /src/geometry.h:210: '0.'
[0]  /src/geometry.h:211: '0.'
[0]  /src/geometry.h:214: '1.'
[0]  /src/geometry.h:215: '1e-10'
[0]  /src/geometry.h:216: '0.'
[0]  /src/geometry.h:220: '0.'
[0]  /src/geometry.h:220: '1.'
[0]  /src/geometry.h:221: '1.'
[0]  /src/geometry.h:237: '1e-50'
[0]  /src/geometry.h:248: '3.'
[0]  /src/geometry.h:251: '0.5'
[0]  /src/geometry.h:251: '1.'
[0]  /src/geometry.h:252: '0.'
[0]  /src/geometry.h:252: '1.'
[0]  /src/geometry.h:351: '0.'
[0]  /src/geometry.h:351: '1.'
[0]  /src/geometry.h:388: '0.'
[0]  /src/geometry.h:395: '0.'
[0]  /src/geometry.h:396: '0.'
[0]  /src/geometry.h:399: '1e-4'
[0]  /src/geometry.h:400: 'p->x = 0.'
[0]  /src/geometry.h:400: 'p->y = 0.'
[0]  /src/geometry.h:401: '0.'
[0]  /src/geometry.h:401: '0.5'
[0]  /src/geometry.h:402: '1.'
[0]  /src/geometry.h:406: '1.'
[0]  /src/geometry.h:414: '1.'
[0]  /src/geometry.h:415: '1.'
[0]  /src/geometry.h:426: '0.'
[0]  /src/geometry.h:426: '1.'
[0]  /src/geometry.h:427: '0.'
[0]  /src/geometry.h:429: '0.5'
[0]  /src/geometry.h:441: '1e-4'
[0]  /src/geometry.h:446: 'p->z = 0.'
[0]  /src/geometry.h:455: '0.'
[0]  /src/geometry.h:461: '0.'
[0]  /src/geometry.h:462: 'p->z = 0.'
[0]  /src/geometry.h:463: '0.'
[0]  /src/geometry.h:471: '0.'
[0]  /src/geometry.h:482: '0.'
[0]  /src/geometry.h:494: '0.'
[0]  /src/geometry.h:494: '1.'
[0]  /src/geometry.h:497: 'p->x = 0.'
[0]  /src/geometry.h:497: 'p->y = 0.'
[0]  /src/geometry.h:497: 'p->z = 0.'
[0]  /src/geometry.h:498: '0.'
[0]  /src/geometry.h:499: '0.5'
[0]  /src/heights.h:30: '-20./2.'
[0]  /src/heights.h:30: '20.'
[0]  /src/heights.h:30: '20./2.'
[0]  /src/heights.h:82: '300.'
[0]  /src/heights.h:83: 'state.h = 1e30'
[0]  /src/heights.h:89: '20./2.'
[0]  /src/heights.h:116: '0.'
[0]  /src/heights.h:116: '1.'
[0]  /src/heights.h:118: '0.'
[0]  /src/heights.h:118: '1.'
[0]  /src/heights.h:138: '0.'
[0]  /src/heights.h:138: '1.'
[0]  /src/heights.h:139: '0.5'
[0]  /src/heights.h:143: '0.'
[0]  /src/heights.h:143: '1.'
[0]  /src/heights.h:144: '0.5'
[0]  /src/heights.h:172: '0.'
[0]  /src/heights.h:172: '1.'
[0]  /src/heights.h:173: '0.'
[0]  /src/heights.h:173: '1.'
[0]  /src/heights.h:174: 'h.x[] = 300.'
[0]  /src/heights.h:174: 'h.y[] = 300.'
[0]  /src/heights.h:174: 'h.z[] = 300.'
[0]  /src/heights.h:183: '1.'
[0]  /src/heights.h:204: 'h.x[] = 1e30'
[0]  /src/heights.h:204: 'h.y[] = 1e30'
[0]  /src/heights.h:204: 'h.z[] = 1e30'
[0]  /src/heights.h:206: '1e10'
[0]  /src/heights.h:206: '1e30'
[0]  /src/heights.h:231: '3.5'
[0]  /src/heights.h:384: 'h.x[] = 1e30'
[0]  /src/heights.h:384: 'h.y[] = 1e30'
[0]  /src/heights.h:384: 'h.z[] = 1e30'
[0]  /src/iforce.h:63: '0.'
[0]  /src/iforce.h:63: '1.'
[0]  /src/iforce.h:91: '0.'
[0]  /src/iforce.h:109: '0.'
[0]  /src/lambda2.h:81: '1.0'
[0]  /src/lambda2.h:82: '0.0'
[0]  /src/lambda2.h:84: '1'
[0]  /src/lambda2.h:86: '1.0'
[0]  /src/myc.h:27: '1.'
[0]  /src/myc.h:47: '1.'
[0]  /src/myc.h:68: '1.'
[0]  /src/myc.h:126: '1e-30'
[0]  /src/myc.h:127: '0.'
[0]  /src/myc.h:127: '1.'
[0]  /src/poisson.h:196: '1.2'
[0]  /src/poisson.h:198: '10'
[0]  /src/poisson.h:452: '1'
[0]  /src/two-phase-generic.h:87: '0.'
[0]  /src/two-phase-generic.h:87: '1.'
[0]  /src/two-phase-generic.h:95: '0.'
[0]  /src/two-phase-generic.h:95: '1.'
[0]  /src/vof.h:57: 'cmin = 0.5'
[0]  /src/vof.h:60: '1.'
[0]  /src/vof.h:141: '0.5'
[0]  /src/vof.h:142: 'CFL = 0.5'
[0]  /src/vof.h:162: 'cfl = 0.'
[0]  /src/vof.h:203: '1.'
[0]  /src/vof.h:211: '0.'
[0]  /src/vof.h:212: '0.'
[0]  /src/vof.h:225: '0.'
[0]  /src/vof.h:225: '1.'
[0]  /src/vof.h:227: '0.5'
[0]  /src/vof.h:228: '0.5'
[0]  /src/vof.h:245: '1.'
[0]  /src/vof.h:246: '1e-10'
[0]  /src/vof.h:247: '1.'
[0]  /src/vof.h:259: '0.5 + 1e-6'
[0]  /src/vof.h:262: '0.5'
[0]  /src/vof.h:353: '0.5'
[0]  /src/vof.h:358: '0.5'
[0]  /src/vof.h:358: '1.'
[0]  /src/vof.h:360: '0.5'
[0]  tangaroa.c:88: 'FROUDE = 0.4'
[0]  tangaroa.c:106: 'rho1 = 1. [0]'
[0]  tangaroa.c:151: '0'
[0]  tangaroa.c:152: '1'
[0]  tangaroa.c:171: '5e-4[0]'
[0]  tangaroa.c:201: '1.'
[0]  tangaroa.c:270: '0.01'
[1]  ast/interpreter/overload.h:477: '0'
[1]  /src/distance.h:61: 'x = 0'
[1]  /src/distance.h:61: 'y = 0'
[1]  /src/distance.h:61: 'z = 0'
[1]  /src/distance.h:160: '(*max).x = - 1e30'
[1]  /src/distance.h:160: '(*max).y = - 1e30'
[1]  /src/distance.h:160: '(*max).z = - 1e30'
[1]  /src/distance.h:160: '(*min).x = 1e30'
[1]  /src/distance.h:160: '(*min).y = 1e30'
[1]  /src/distance.h:160: '(*min).z = 1e30'
[1]  /src/distance.h:161: '1e30'
[1]  /src/distance.h:398: 'd[] = 0.'
[1]  /src/distance.h:477: '1e30'
[1]  /src/fractions.h:122: '0.'
[1]  /src/reduced.h:19: '0.'
[1]  /src/vof.h:202: '0.'
[1]  tangaroa.c:51: 'maxl = -1e30'
[1]  tangaroa.c:88: 'Lship = 1. [1]'
[0,1]  ast/interpreter/overload.h:93: '1e30'
[0,1]  ast/interpreter/overload.h:94: '1e30'
[0,1]  /src/grid/events.h:32: 'TEND_EVENT = 1234567890'
[0,1]  /src/grid/events.h:100: 'ev->t = 0'
[0,1]  /src/run.h:16: 't = 0.'
[0,1]  /src/run.h:50: '0'
[0,1]  /src/timestep.h:4: 'previous = 0.'
[0,1]  /src/timestep.h:5: '0.'
[0,1]  /src/timestep.h:5: 'previous = 0.'
[0,1]  /src/utils.h:8: 'DT = 1e30 [0,1]'
[0,1]  tangaroa.c:168: '0'
[0,1]  tangaroa.c:168: 't = 0'
[0,1]  tangaroa.c:226: '0'
[0,1]  tangaroa.c:226: '0.01'
[0,1]  tangaroa.c:226: '10'
[0,-1]  /src/vof.h:75: '0.'
[0,-1]  tangaroa.c:144: '0.'
[2]  /src/fractions.h:152: '0.'
[-2]  /src/poisson.h:427: '0.'
[0,-2]  /src/grid/multigrid-common.h:28: 'sum = 0.'
[0,-2]  /src/lambda2.h:46: 'v[ip][iq] = 0.0'
[0,-2]  /src/lambda2.h:47: 'v[ip][ip] = 1.0'
[0,-2]  /src/lambda2.h:52: 'z[ip] = 0.0'
[0,-2]  /src/lambda2.h:56: 'sm = 0.0'
[0,-2]  /src/lambda2.h:61: '0.0'
[0,-2]  /src/lambda2.h:92: 'a[ip][iq] = 0.0'
[0,-2]  /src/lambda2.h:136: 'S2O2[i][j] = 0.'
[0,-2]  /src/poisson.h:161: 'sum = 0.'
[0,-2]  /src/poisson.h:360: 'maxres = 0.'
[4]  /src/distance.h:482: '0.'
[1,-1]  ast/interpreter/overload.h:168: 'u.x[] = 0.'
[1,-1]  ast/interpreter/overload.h:168: 'u.y[] = 0.'
[1,-1]  ast/interpreter/overload.h:168: 'u.z[] = 0.'
[1,-1]  /src/poisson.h:494: 'div[] = 0.'
[1,-1]  /src/timestep.h:8: '0.'
[1,-1]  /src/vof.h:358: '0.'
[1,-1]  /src/vof.h:360: '0.'
[1,-1]  tangaroa.c:88: 'Uship = 1.'
[1,-1]  tangaroa.c:268: 'uemax = 0.1'
[1,-2]  /src/navier-stokes/centered.h:367: 'af.x[] = 0.'
[1,-2]  /src/navier-stokes/centered.h:367: 'af.y[] = 0.'
[1,-2]  /src/navier-stokes/centered.h:367: 'af.z[] = 0.'
[1,-2]  /src/iforce.h:34: 'a.x[] = 0.'
[1,-2]  /src/iforce.h:34: 'a.y[] = 0.'
[1,-2]  /src/iforce.h:34: 'a.z[] = 0.'
[1,-2]  /src/reduced.h:19: '0.'
[1,-2]  tangaroa.c:137: '0.'
[2,-2]  ast/interpreter/overload.h:168: 'p[] = 0.'
[2,-2]  /src/curvature.h:669: '1e30'
[2,-2]  /src/curvature.h:672: 'pos = 0.'
[2,-2]  /src/curvature.h:718: '1e30'
[2,-2]  /src/curvature.h:755: '1e30'
[2,-2]  /src/curvature.h:764: 'hp = 0.'
[2,-2]  /src/curvature.h:774: 'pos[] = 1e30'
[2,-2]  /src/iforce.h:103: '1e30'
[2,-2]  /src/iforce.h:105: '1e30'
[2,-2]  /src/iforce.h:106: '1e30'
[2,-2]  /src/iforce.h:107: '0.'
[2,-2]  /src/poisson.h:59: 's[] = 0.'
[2,-2]  /src/vof.h:251: 'tflux[] = 0.'
[2,-2]  tangaroa.c:145: '0.'
