836 constraints, 836 unknowns
[0]  ast/interpreter/overload.h:509: 'M_PI = 3.14159265358979 [0]'
[0]  /src/grid/array.h:25: '4096'
[0]  /src/grid/multigrid-common.h:454: 'size[] = 1'
[0]  /src/common.h:105: '0.'
[0]  /src/okada.h:16: '0.'
[0]  /src/okada.h:16: '1e-6'
[0]  /src/okada.h:19: '1e-6'
[0]  /src/okada.h:20: '1e-6'
[0]  /src/okada.h:20: '1e30'
[0]  /src/okada.h:22: '1e-6'
[0]  /src/okada.h:24: '0.'
[0]  /src/okada.h:24: '1e-6'
[0]  /src/okada.h:108: '180.'
[0]  /src/okada.h:108: '360.'
[0]  /src/okada.h:109: '180.'
[0]  /src/okada.h:109: '360.'
[0]  /src/okada.h:138: '0.'
[0]  /src/okada.h:139: 'dtr = 3.14159265358979/180.'
[0]  /src/okada.h:142: '1e30'
[0]  /src/okada.h:146: '90.'
[0]  /src/okada.h:147: '90.'
[0]  /src/okada.h:150: '0.'
[0]  /src/okada.h:212: '6371220.'
[0]  /src/spherical.h:18: '180.'
[0]  /src/spherical.h:18: '360.'
[0]  /src/spherical.h:107: 'fmv.x[] = 1.'
[0]  /src/utils.h:8: 'CFL = 0.5 [0]'
[0]  /src/utils.h:217: 'theta = 1.3 [0]'
[0]  tsunami.c:50: '54.'
[0]  tsunami.c:52: '8.'
[0]  tsunami.c:52: '94.'
[0]  tsunami.c:186: '3.83'
[0]  tsunami.c:186: '94.57'
[0]  tsunami.c:187: '11.4857e3'
[0]  tsunami.c:188: '12'
[0]  tsunami.c:188: '323'
[0]  tsunami.c:188: '90'
[0]  tsunami.c:189: '130e3'
[0]  tsunami.c:189: '220e3'
[0]  tsunami.c:200: '5.22'
[0]  tsunami.c:200: '93.90'
[0]  tsunami.c:201: '11.4857e3'
[0]  tsunami.c:202: '12'
[0]  tsunami.c:202: '348'
[0]  tsunami.c:202: '90'
[0]  tsunami.c:203: '130e3'
[0]  tsunami.c:203: '150e3'
[0]  tsunami.c:210: '7.41'
[0]  tsunami.c:210: '93.21'
[0]  tsunami.c:211: '12.525e3'
[0]  tsunami.c:212: '12'
[0]  tsunami.c:212: '338'
[0]  tsunami.c:212: '90'
[0]  tsunami.c:213: '120e3'
[0]  tsunami.c:213: '390e3'
[0]  tsunami.c:220: '9.70'
[0]  tsunami.c:220: '92.60'
[0]  tsunami.c:221: '15.12419e3'
[0]  tsunami.c:222: '12'
[0]  tsunami.c:222: '356'
[0]  tsunami.c:222: '90'
[0]  tsunami.c:223: '150e3'
[0]  tsunami.c:223: '95e3'
[0]  tsunami.c:230: '11.70'
[0]  tsunami.c:230: '92.87'
[0]  tsunami.c:231: '15.12419e3'
[0]  tsunami.c:232: '10'
[0]  tsunami.c:232: '12'
[0]  tsunami.c:232: '90'
[0]  tsunami.c:233: '350e3'
[0]  tsunami.c:233: '95e3'
[0]  tsunami.c:262: 'C_f = 1e-4'
[0]  tsunami.c:264: '1.'
[0]  tsunami.c:264: '1e30'
[1]  ast/interpreter/overload.h:168: 'hmax[] = 0.'
[1]  ast/interpreter/overload.h:168: 'zb[] = 0.'
[1]  /src/gauges.h:42: '1e30'
[1]  /src/okada.h:43: '0.'
[1]  /src/okada.h:51: '0.'
[1]  /src/okada.h:59: '0.'
[1]  /src/okada.h:85: 'u[2] = 0.'
[1]  /src/okada.h:93: '0.'
[1]  /src/okada.h:137: 'd[] = 0.'
[1]  /src/okada.h:230: '0.'
[1]  /src/saint-venant.h:57: 'dry = 1e-10'
[1]  /src/saint-venant.h:229: '0.'
[1]  /src/saint-venant.h:233: '0.'
[1]  /src/utils.h:166: 'max = -1e100'
[1]  /src/utils.h:166: 'min = 1e100'
[1]  /src/utils.h:169: '1e30'
[1]  /src/utils.h:180: '0.'
[1]  /src/utils.h:231: '0.'
[1]  tsunami.c:28: 'ETAE = 1e-2'
[1]  tsunami.c:29: 'HMAXE = 5e-2'
[1]  tsunami.c:48: 'Radius = 6371220. [1]'
[1]  tsunami.c:97: '0'
[1]  tsunami.c:97: '0.'
[1]  tsunami.c:98: '0'
[1]  tsunami.c:98: '0.'
[1]  tsunami.c:99: '0'
[1]  tsunami.c:99: '0.'
[1]  tsunami.c:125: '0'
[1]  tsunami.c:178: '0.'
[1]  tsunami.c:190: '18'
[1]  tsunami.c:204: '23'
[1]  tsunami.c:214: '12'
[1]  tsunami.c:224: '12'
[1]  tsunami.c:234: '12'
[0,1]  ast/interpreter/overload.h:93: '1e30'
[0,1]  ast/interpreter/overload.h:94: '1e30'
[0,1]  /src/grid/events.h:32: 'TEND_EVENT = 1234567890'
[0,1]  /src/grid/events.h:100: 'ev->t = 0'
[0,1]  /src/predictor-corrector.h:16: 'dt = 0.'
[0,1]  /src/predictor-corrector.h:46: 't = 0.'
[0,1]  /src/utils.h:8: 'DT = 1e30 [0,1]'
[0,1]  tsunami.c:199: '0'
[0,1]  tsunami.c:199: 't = 272./60.'
[0,1]  tsunami.c:208: '0'
[0,1]  tsunami.c:208: 't = 588./60.'
[0,1]  tsunami.c:218: '0'
[0,1]  tsunami.c:218: 't = 913./60.'
[0,1]  tsunami.c:228: '0'
[0,1]  tsunami.c:228: 't = 1273./60.'
[0,1]  tsunami.c:283: '0'
[0,1]  tsunami.c:283: '60'
[0,1]  tsunami.c:283: '600'
[0,1]  tsunami.c:353: '0'
[0,1]  tsunami.c:476: '0'
[0,1]  tsunami.c:476: '15'
[0,1]  tsunami.c:479: '0'
[0,1]  tsunami.c:500: '8'
[0,1]  tsunami.c:501: '15'
[0,1]  tsunami.c:501: '8'
[0,1]  tsunami.c:513: '600'
[2]  /src/utils.h:138: 'volume = 0.'
[2]  /src/utils.h:141: '0.'
[2]  /src/utils.h:166: 'volume = 0.'
[2]  /src/utils.h:169: '0.'
[2]  /src/utils.h:178: '0.'
[3]  /src/utils.h:166: 'sum = 0.'
[4]  /src/utils.h:166: 'sum2 = 0.'
[4]  /src/utils.h:180: '0.'
[1,-1]  /src/riemann.h:44: '0.'
[1,-1]  /src/riemann.h:45: '0.'
[1,-1]  /src/riemann.h:48: '1e-30'
[1,-1]  /src/saint-venant.h:127: 'uo.x[] = 0.'
[1,-1]  /src/saint-venant.h:127: 'uo.y[] = 0.'
[1,-1]  /src/saint-venant.h:287: '0.'
[1,-1]  /src/saint-venant.h:358: 's[] = 0.'
[1,-1]  /src/utils.h:138: 'max = 0.'
[1,-1]  /src/utils.h:141: '1e30'
[1,-1]  /src/utils.h:149: '0.'
[1,-1]  /src/utils.h:150: '0.'
[1,-1]  /src/utils.h:231: '0.'
[2,-1]  /src/riemann.h:57: '*fh = 0.'
[2,-1]  /src/saint-venant.h:243: '0.'
[2,-1]  /src/saint-venant.h:274: 'Fh.x[] = 0.'
[2,-1]  /src/saint-venant.h:274: 'Fh.y[] = 0.'
[1,-2]  tsunami.c:60: 'G = 9.81*sq(60.)'
[3,-1]  /src/utils.h:138: 'avg = 0.'
[3,-2]  /src/riemann.h:57: '*fq = 0.'
[3,-2]  /src/saint-venant.h:274: 'Fq.x.y[] = 0.'
[3,-2]  /src/saint-venant.h:274: 'Fq.y.x[] = 0.'
[4,-2]  /src/utils.h:138: 'rms = 0.'
