# -*-Makefile-*-
# Very close to config.gcc but with a few options to control errors
# for web parsing

# how to launch the C99 compiler
CC99 = $(CC) -std=c99 -pedantic -D_GNU_SOURCE=1 -Wno-unused-result \
	-fno-diagnostics-show-caret -Werror=implicit-function-declaration

# how to strip unused code
STRIPFLAGS = -s

# other useful (non-standard) flags
CFLAGS += -g -Wall -pipe -D_FORTIFY_SOURCE=2

# if you have valgrind, otherwise comment this out
VALGRIND = valgrind -q --tool=memcheck --leak-check=full

# if gnuplot supports pngcairo, otherwise comment this out
PNG = pngcairo

# Posix Awk
AWK = awk

# configuration for python plots
PYTHON_PLOT = MPLBACKEND=agg python3

# configuration for python modules (requires swig)
MDFLAGS = -fpic
PYTHONINCLUDE = /usr/include/python2.7

# "OpenGL" libraries

OPENGLIBS = -lfb_tiny
# OPENGLIBS = -lfb_osmesa -lOSMesa
# OPENGLIBS = -lfb_glx -lGLEW -lGL -lX11

# Compiler and libraries to use with CADNA.
# See [README.cadna]() for more documentation.
CADNACC = clang -D_CADNA=1 -x c++ -m64 \
	-Wno-unused-function \
	-Wno-unused-result \
	-Wno-c++11-compat-deprecated-writable-strings \
	-Wno-address-of-array-temporary
CADNALIBS = -lcadnaC -lstdc++
